<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W4X-6D-gRg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lives Controller-->
        <scene sceneID="jEk-vV-NNy">
            <objects>
                <tableViewController id="HUe-lJ-5bW" customClass="MJLivesController" customModule="MJInke" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2yu-om-QCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="600" id="g9y-ch-lmP" customClass="MJLiveCell" customModule="MJInke" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="600"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g9y-ch-lmP" id="tyf-gD-Yk7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="599.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FaD-ED-tIq">
                                            <rect key="frame" x="8" y="8" width="66" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="993-bP-M05"/>
                                                <constraint firstAttribute="width" constant="66" id="I4p-lU-QLE"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="eZE-UX-w62"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="mVJ-dA-Hmf"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6oS-TV-4sq">
                                            <rect key="frame" x="0.0" y="73" width="367" height="523"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主播昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMk-LJ-tzB">
                                            <rect key="frame" x="82" y="8" width="69.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hZ0-O5-nCN">
                                            <rect key="frame" x="82" y="50" width="151" height="20"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address-1" translatesAutoresizingMaskIntoConstraints="NO" id="3aK-11-Nwc">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Rv9-HG-urD"/>
                                                        <constraint firstAttribute="height" constant="20" id="kgL-3r-6pZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址SSSSSSSD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlO-tM-DCZ">
                                                    <rect key="frame" x="24" y="0.0" width="127" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="nx1-81-wg4">
                                            <rect key="frame" x="247" y="48" width="120" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfv-uo-DW4">
                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人在看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25y-Ae-l6j">
                                                    <rect key="frame" x="68" y="0.0" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pMk-LJ-tzB" firstAttribute="leading" secondItem="FaD-ED-tIq" secondAttribute="trailing" constant="8" symbolic="YES" id="5P0-Qn-cHL"/>
                                        <constraint firstItem="FaD-ED-tIq" firstAttribute="top" secondItem="tyf-gD-Yk7" secondAttribute="topMargin" id="A9c-ca-ZwM"/>
                                        <constraint firstItem="6oS-TV-4sq" firstAttribute="leading" secondItem="tyf-gD-Yk7" secondAttribute="leading" id="CdA-NJ-ATL"/>
                                        <constraint firstItem="6oS-TV-4sq" firstAttribute="trailing" secondItem="tyf-gD-Yk7" secondAttribute="trailingMargin" id="Ebh-lw-dAP"/>
                                        <constraint firstItem="6oS-TV-4sq" firstAttribute="top" secondItem="nx1-81-wg4" secondAttribute="bottom" constant="1" id="N8n-KV-4kf"/>
                                        <constraint firstItem="FaD-ED-tIq" firstAttribute="leading" secondItem="tyf-gD-Yk7" secondAttribute="leadingMargin" id="Nxk-bb-nn8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6oS-TV-4sq" secondAttribute="bottom" constant="-4.5" id="On7-KF-TAI"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pMk-LJ-tzB" secondAttribute="trailing" constant="20" symbolic="YES" id="PpL-Te-RIw"/>
                                        <constraint firstItem="hZ0-O5-nCN" firstAttribute="bottom" secondItem="FaD-ED-tIq" secondAttribute="bottom" id="Udc-Fb-wOi"/>
                                        <constraint firstItem="6oS-TV-4sq" firstAttribute="top" secondItem="FaD-ED-tIq" secondAttribute="bottom" constant="3" id="clW-BW-wJ7"/>
                                        <constraint firstItem="6oS-TV-4sq" firstAttribute="trailing" secondItem="nx1-81-wg4" secondAttribute="trailing" id="h7S-RI-n21"/>
                                        <constraint firstItem="hZ0-O5-nCN" firstAttribute="leading" secondItem="pMk-LJ-tzB" secondAttribute="leading" id="hGb-SD-8id"/>
                                        <constraint firstItem="FaD-ED-tIq" firstAttribute="top" secondItem="pMk-LJ-tzB" secondAttribute="top" id="n3V-tZ-3bl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ViewersLabel" destination="dfv-uo-DW4" id="dWn-GZ-IAQ"/>
                                    <outlet property="adressLabel" destination="wlO-tM-DCZ" id="Koh-P9-WU4"/>
                                    <outlet property="bigIamgeView" destination="6oS-TV-4sq" id="379-WR-Zm0"/>
                                    <outlet property="imgPor" destination="FaD-ED-tIq" id="Uyt-n6-1tx"/>
                                    <outlet property="nameLabel" destination="pMk-LJ-tzB" id="7rK-WZ-8M2"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="DHI-Gm-FWK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HUe-lJ-5bW" id="ikn-jB-QmQ"/>
                            <outlet property="delegate" destination="HUe-lJ-5bW" id="I62-Xh-vCe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ga7-OB-01p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nN-eq-6Qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-111"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MJInke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZT-dw-OXb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCn-PY-0p4">
                                <rect key="frame" x="16" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aKD-LG-CUx"/>
                                </constraints>
                                <state key="normal" image="goback"/>
                                <connections>
                                    <action selector="backBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tI9-bR-MQz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdO-ry-uUb">
                                <rect key="frame" x="16" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Usu-jy-1Qv"/>
                                    <constraint firstAttribute="height" constant="50" id="nre-re-gF1"/>
                                </constraints>
                                <state key="normal" image="gift"/>
                                <connections>
                                    <action selector="giftBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jCB-jy-UMs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bux-d1-cOC">
                                <rect key="frame" x="150" y="-10.5" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2D-GT-sfP">
                                <rect key="frame" x="319" y="607" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="eVh-GD-qoH"/>
                                </constraints>
                                <state key="normal" image="点赞"/>
                                <connections>
                                    <action selector="loveBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CF0-21-eDp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wCn-PY-0p4" firstAttribute="leading" secondItem="zdO-ry-uUb" secondAttribute="leading" id="0Qf-Lo-Jpb"/>
                            <constraint firstItem="cZT-dw-OXb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Kd-DE-kPv"/>
                            <constraint firstItem="wCn-PY-0p4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="H0k-QT-LyF"/>
                            <constraint firstItem="cZT-dw-OXb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MPg-o4-RdL"/>
                            <constraint firstItem="cZT-dw-OXb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O2V-aO-0I7"/>
                            <constraint firstItem="wCn-PY-0p4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="P7W-BZ-tOY"/>
                            <constraint firstItem="bux-d1-cOC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QIM-D5-Ja4"/>
                            <constraint firstAttribute="bottom" secondItem="zdO-ry-uUb" secondAttribute="bottom" constant="20" symbolic="YES" id="VO1-9z-40R"/>
                            <constraint firstItem="H2D-GT-sfP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="587" id="Yac-aU-Jwd"/>
                            <constraint firstItem="cZT-dw-OXb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dNg-i0-2fa"/>
                            <constraint firstItem="bux-d1-cOC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e5S-Gc-1c4"/>
                            <constraint firstItem="zdO-ry-uUb" firstAttribute="bottom" secondItem="H2D-GT-sfP" secondAttribute="bottom" id="ePz-Ka-oEp"/>
                            <constraint firstItem="H2D-GT-sfP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="i7u-0P-S5i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wCn-PY-0p4" secondAttribute="trailing" constant="319" id="sT8-kg-QQl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="wCn-PY-0p4" id="UjD-I4-HPI"/>
                        <outlet property="backgroungView" destination="cZT-dw-OXb" id="vpq-yU-qSK"/>
                        <outlet property="giftBtn" destination="zdO-ry-uUb" id="4Ds-wR-LAE"/>
                        <outlet property="loveBtn" destination="H2D-GT-sfP" id="ShG-RU-WpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iyz-gZ-t1P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W4X-6D-gRg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z1s-m7-91e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HUe-lJ-5bW" kind="relationship" relationship="rootViewController" id="b6b-5Q-bgY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iF-jL-uds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.40000000000001" y="151.12443778110946"/>
        </scene>
    </scenes>
    <resources>
        <image name="address-1" width="32" height="32"/>
        <image name="gift" width="65" height="63"/>
        <image name="goback" width="64" height="64"/>
        <image name="点赞" width="66" height="64"/>
    </resources>
</document>
